{
  "name": "fund-tracker",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "seed": "cd server && npx tsx src/seed.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
